<!DOCTYPE html>
<html>
<head>
 <title>Tim's Portfolio </title>
 <link rel="shortcut icon" href="img/webpage-icon-5.jpg">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

  <header class="page-header">

 <img src="img/App-logo.png" alt="Logo of my name" class="page-header__item" >



     <nav class="navigation page-header__item">
           <ul role="menubar" class="navigation-list">
             <li>
                 <a role="menuitem" class="navigation-list__item"  href="index.html" >Home</a><br>
             </li>
             <li>
             <a role="menuitem" class="navigation-list__item"  href="about.html">About</a>
             </li>
             <li>
               <a role="menuitem" class="navigation-list__item" href="contact.html">Contact</a>
             </li>

           </ul>
         </nav>



  </header>

    <section>
      <div class="content-title">
      <h1>Work</h1>
      <br>
    </div>
   <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
      <h2> THE MEET APP</h2>
       <p>
        This is TDD driven project written in React and also accesible as a progressive web app(PWA)
       </p>
      <a style="color: blue;" href="https://github.com/TBj93/meet/tree/main">See project on GitHub</a>
      <a style="color: blue;" href="https://tbj93.github.io/meet/">Go to the website</a>
      </div>

      <div class="grid__item">
      <h2> Digital-Database</h2>
       <p>
        This is a simple pokedex to demonstrate some javascript coding skills.
        By clicking on a pokemon button a modal is being loaded with an image and additional information about the pokemon.
       </p>
      <a style="color: blue;" href="https://github.com/TBj93/Digital-Database">See project on GitHub</a>
      <a style="color: blue;" href="https://tbj93.github.io/Digital-Database/">Go to the website</a>
      </div>

      <div class="grid__item">
      <h2> To-Do-List</h2>
       <p>
       A simple to do list app, written in javascript. You can add notes and delete them, change their order or cross them out (to note they are done).
       </p>
      <a style="color: blue;" href="https://github.com/TBj93/To-Do-List/">See project on GitHub</a>
      <a style="color: blue;" href=" https://tbj93.github.io/To-Do-List/">Go to the website</a>
     
      </div>


      <div class="grid__item">
      <h2> Myflix-Client</h2>
       <p>
        This is a working client rendering a database of movies.
        The movies are being displayed in cards using react-bootstrap and contain a movie image, fetched by an external URL, as well as information about the genre and its director. This client uses axios to fetch movies from a database, that is deployed on heroku Link. It's interactive and this client also provides the possiblity to create a user account(by clicking the register button), stored on the database.
       </p>
      <a style="color: blue;" href="https://github.com/TBj93/myflix-client/tree/myflix-redux">See project on GitHub</a>
      <a style="color: blue;" href="https://tbj93.github.io/myflix-client/">Go to the website</a>
      </div>


   </div>
    </section>


    <footer class="page-footer">
    <br>
      Find me on<br>
      <br>
      <div class="social-media">
       <a href="https://github.com/TBj93"> <img src="img/394187_github_icon.svg" alt ="github link and logo"> </a>

       <a href="https://twitter.com"> <img src="img/icons8-twitter.svg" alt ="twitter link and logo"> </a>

       <a href="https://instagram.com"> <img src="img/icons8-instagram.svg" alt ="instagram link and logo"> </a>
      </div>

    </footer>
<script src="js/tota11y.min.js"></script>

</body>
</html>
